{
  "name": "docstools",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^6.6.0",
    "astro": "^2.8.1",
    "astro-robots-txt": "^0.5.0"
  }
}
